{
  // ===== Tinymist (Typst LSP) — modern unified extension =====
  "tinymist.formatterMode": "typstyle",
  "tinymist.exportPdf": "onSave",
  "tinymist.previewFeature": "enable",
  "tinymist.compileStatus": "enable",

  // ===== Typst language-specific editor behavior =====
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.unicodeHighlight.allowedLocales": {
      "zh-hans": true
    }
  },

  // ===== File associations =====
  "files.associations": {
    "*.typ": "typst",
    "*.bib": "bibtex"
  },

  // ===== Search exclude (don't index PDF/binary output) =====
  "search.exclude": {
    "**/*.pdf": true,
    "**/pictures/**/*.bin": true
  },

  // ===== Recommended extensions for this workspace =====
  "extensions.unwantedRecommendations": [
    "nvarner.typst-lsp"
  ]
}
